INFO     root:log_handler.py:137 测试用例标题：查询会员成功测试用例
INFO     root:log_handler.py:137 请求url：http://hn216.api.yesapi.cn/?s=App.User.Profile
INFO     root:log_handler.py:137 请求方法：get
INFO     root:log_handler.py:137 请求参数：{'params': {'app_key': 'A745B9D2CF7B8495944441DBF1BE9751', 'uuid': 'EFD8943F536943C5CE7F9EEC382EB072', 'token': 'C19C65402E7617AF4608FD989E6F38E84BA74AC3D2A1A951291AF0B2B9B36A68'}}
INFO     root:log_handler.py:137 请求参数类型：<class 'dict'>
DEBUG    urllib3.connectionpool:connectionpool.py:465 http://hn216.api.yesapi.cn:80 "GET /?s=App.User.Profile&app_key=A745B9D2CF7B8495944441DBF1BE9751&uuid=EFD8943F536943C5CE7F9EEC382EB072&token=C19C65402E7617AF4608FD989E6F38E84BA74AC3D2A1A951291AF0B2B9B36A68 HTTP/1.1" 200 None
INFO     root:log_handler.py:137 响应结果：{'ret': 200, 'data': {'err_code': 0, 'err_msg': '', 'info': {'uuid': 'EFD8943F536943C5CE7F9EEC382EB072', 'username': 'qqmsn152', 'role': 'user', 'rolename': '普通会员', 'register_time': '2023-02-19 11:15:32', 'register_ip': '222.209.111.69', 'ext_info': {'yesapi_avatar': '', 'yesapi_avatar_https': '', 'yesapi_nickname': '', 'yesapi_email': '', 'yesapi_sex': '', 'yesapi_real_name': '', 'yesapi_points': 0, 'yesapi_reg_source': '', 'yesapi_reg_note': '', 'yesapi_mobile': '', 'yesapi_expiration_time': '', 'location': '广东12'}, 'status': 0}}, 'msg': '', '_t': 1680183129, '_auth': 'd892c72f361e0aff02fbc4db4e999145'}
INFO     root:log_handler.py:137 【预期结果】：200,【实际结果】：200
INFO     root:log_handler.py:137 【预期结果】：data,【实际结果】：{'ret': 200, 'data': {'err_code': 0, 'err_msg': '', 'info': {'uuid': 'EFD8943F536943C5CE7F9EEC382EB072', 'username': 'qqmsn152', 'role': 'user', 'rolename': '普通会员', 'register_time': '2023-02-19 11:15:32', 'register_ip': '222.209.111.69', 'ext_info': {'yesapi_avatar': '', 'yesapi_avatar_https': '', 'yesapi_nickname': '', 'yesapi_email': '', 'yesapi_sex': '', 'yesapi_real_name': '', 'yesapi_points': 0, 'yesapi_reg_source': '', 'yesapi_reg_note': '', 'yesapi_mobile': '', 'yesapi_expiration_time': '', 'location': '广东12'}, 'status': 0}}, 'msg': '', '_t': 1680183129, '_auth': 'd892c72f361e0aff02fbc4db4e999145'}
INFO     root:log_handler.py:137 断言成功，测试通过
WARNING  root:log_handler.py:141 ------测试用例执行结束------