DEBUG    log:request_util.py:24 循环读取次数：1
DEBUG    log:request_util.py:30 原来的值为：${read_extrct_yaml(uuid)}
DEBUG    log:request_util.py:38 替换后的值为：EFD8943F536943C5CE7F9EEC382EB072
DEBUG    log:request_util.py:24 循环读取次数：2
DEBUG    log:request_util.py:30 原来的值为：${read_extrct_yaml(token)}
DEBUG    log:request_util.py:38 替换后的值为：340B7C7B33FCF605260893D981D41B9E3D69E46A4243F0401A30A18B3C598C4A
DEBUG    log:request_util.py:48 最终的值为：{'app_key': 'A745B9D2CF7B8495944441DBF1BE9751', 'uuid': 'EFD8943F536943C5CE7F9EEC382EB072', 'token': '340B7C7B33FCF605260893D981D41B9E3D69E46A4243F0401A30A18B3C598C4A'}
DEBUG    log:request_util.py:127 请求结果为：{'ret': 200, 'data': {'err_code': 0, 'err_msg': '', 'info': {'uuid': 'EFD8943F536943C5CE7F9EEC382EB072', 'username': 'qqmsn152', 'role': 'user', 'rolename': '普通会员', 'register_time': '2023-02-19 11:15:32', 'register_ip': '222.209.111.69', 'ext_info': {'yesapi_avatar': '', 'yesapi_avatar_https': '', 'yesapi_nickname': '', 'yesapi_email': '', 'yesapi_sex': '', 'yesapi_real_name': '', 'yesapi_points': 0, 'yesapi_reg_source': '', 'yesapi_reg_note': '', 'yesapi_mobile': '', 'yesapi_expiration_time': '', 'location': '广东12'}, 'status': 0}}, 'msg': '', '_t': 1679583366, '_auth': 'cd79a89512499d19a4dae37cd88aec63'}
INFO     log:request_util.py:87 【预期结果】：200,【实际结果】：200
INFO     log:request_util.py:106 【预期结果】：data,【实际结果】：{'ret': 200, 'data': {'err_code': 0, 'err_msg': '', 'info': {'uuid': 'EFD8943F536943C5CE7F9EEC382EB072', 'username': 'qqmsn152', 'role': 'user', 'rolename': '普通会员', 'register_time': '2023-02-19 11:15:32', 'register_ip': '222.209.111.69', 'ext_info': {'yesapi_avatar': '', 'yesapi_avatar_https': '', 'yesapi_nickname': '', 'yesapi_email': '', 'yesapi_sex': '', 'yesapi_real_name': '', 'yesapi_points': 0, 'yesapi_reg_source': '', 'yesapi_reg_note': '', 'yesapi_mobile': '', 'yesapi_expiration_time': '', 'location': '广东12'}, 'status': 0}}, 'msg': '', '_t': 1679583366, '_auth': 'cd79a89512499d19a4dae37cd88aec63'}
INFO     log:request_util.py:80 断言成功，测试通过
INFO     log:conftest.py:11 ------测试用例执行结束------