[32mINFO    [0m log:test_info_vip.py:16 å‰ç½®æ¡ä»¶---------------
[32mINFO    [0m log:test_info_vip.py:21 åç½®æ¡ä»¶---------------
[32mINFO    [0m log:test_info_vip.py:16 å‰ç½®æ¡ä»¶---------------
[31m[1mERROR   [0m log:request_result.py:32 ç±»å‹æœªï¼š<class 'int'>
[35mDEBUG   [0m log:consel_fmt.py:8 å¼€å§‹æ‰§è¡Œæµ‹è¯•ç”¨ä¾‹ï¼šä¿®æ”¹ä¼šå‘˜ä¿¡æ¯æ¥å£
[35mDEBUG   [0m log:consel_fmt.py:9 è¯·æ±‚æ–¹å¼ï¼špost
[35mDEBUG   [0m log:consel_fmt.py:10 è¯·æ±‚URLï¼šhttp://hn216.api.yesapi.cn/?&s=App.User.UpdateExtInfo
[35mDEBUG   [0m log:consel_fmt.py:11 è¯·æ±‚å‚æ•°ï¼š{'app_key': 'A745B9D2CF7B8495944441DBF1BE9751', 'token': 'ABF7F39D651887D9F11417D72A028AACACC43A1DDEF4A4E709DA5D158593927C', 'uuid': '5B1531991437BE0EDC8E04E55AB732C2', 'ext_info': {'location': 'æˆéƒ½'}}
[35mDEBUG   [0m log:consel_fmt.py:12 å“åº”ç»“æœï¼š{'ret': 200, 'data': {'err_code': 0, 'err_msg': '', 'ext_info': {'yesapi_nickname': '', 'yesapi_avatar': '', 'yesapi_email': '', 'yesapi_sex': '', 'yesapi_real_name': '', 'yesapi_points': 0, 'yesapi_reg_source': '', 'yesapi_reg_note': '', 'yesapi_expiration_time': '', 'yesapi_mobile': '', 'location': 'æˆéƒ½'}}, 'msg': 'V3.3.0 YesApi App.User.UpdateExtInfo 2022-03-07 19:53:41 hn216'}
[35mDEBUG   [0m log:assert_respose.py:8 æ–­è¨€æ£€æŸ¥ç‚¹ï¼šé¢„æœŸç»“æœ 0,å®é™…ç»“æœ 0
[35mDEBUG   [0m log:assert_respose.py:9 ã€æ–­è¨€ç»“æœï¼šæˆåŠŸã€‘
[32mINFO    [0m log:test_info_vip.py:21 åç½®æ¡ä»¶---------------