;开发环境(DEV-aomei),测试环境(UAT-home),生产环境(PROD)    注意charset=utf8而不是charset=utf-8


[DEV_MYSQL]
host=192.168.4.111
port=3306
user=root
password=
database=ecshop
charset=utf8


[UAT_MYSQL]
host=127.0.0.1
port=3306
user=root
password=password
database=ecshop服务器
charset=utf-8


[PROD_MYSQL]
host=127.0.0.1
port=3306
user=root
password=password
database=ecshop服务器
charset=utf-8