;开发环境(DEV-aomei),测试环境(UAT-home),生产环境(PROD)




[DEV_HTTP]
http = http://39.106.69.242/thinksns/index.php?s=/Index/login




[UAT_HTTP]
http = http://192.168.101.7    http://192.168.4.115




[PROD_HTTP]
