[pytest]
addopts = -s --alluredir ./allure/temps --clean-alluredir
testpaths = testcase_py
python_files = test_user_all.py
python_classes = Test*
python_functions = test*

markers =
    run: ≤‚ ‘À≥–Ú
    parametrize:
    smoke:
    filterwarnings:




