[pytest]
addopts = -vs -m "smokes or L1" --alluredir=./report/temp --clean-alluredir
testpaths = testcases
python_files = test_*
python_classes = Test*
python_functions = test*

markers =
    smoke: 冒烟
    L0: 优先级0
    L1: 优先级1
    L2: 优先级2
    L3: 优先级3
    L4: 优先级4